 header {
    padding: 20px;
    background-color: rgb(248, 60, 60);
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
 }
  
 #searchbar {
    border-radius: 100px;
 }
  
 .feed {
    overflow-y: auto;
    padding: 20px;
    background-color: white;
 }
  
 .picks-for-you {
    margin-top: 20px;
    text-align: center; /* Centra el título y el contenido de la cuadrícula */
 }
  
 .title {
    margin-bottom: 20px; /* Espacio entre el título y la cuadrícula */
 }
  
 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta automáticamente el número de columnas */
    gap: 20px; /* Espacio entre los elementos de la cuadrícula */
 }
  
 .grid-item {
    position: relative; /* Necesario para posicionar la superposición y el botón */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Asegura que el contenido no se desborde fuera del contenedor */
 }
  
 .poster-container {
    position: relative;
    overflow: hidden; /* Asegura que la superposición y la imagen no se desborden fuera del contenedor */
 }
  
 .grid-item img {
    width: 100%; /* Ajusta la imagen al ancho del contenedor */
    border-radius: 8px; /* Bordes redondeados */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Añade transiciones suaves para el efecto de opacidad y zoom */
 }
  
 .grid-item:hover img {
    opacity: 0.7; /* Oscurece la imagen al pasar el cursor */
    transform: scale(1.05); /* Efecto de zoom en la imagen al pasar el cursor */
 }
  
 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Color de la superposición con opacidad */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Oculta la superposición por defecto */
    transition: opacity 0.3s ease; /* Transición suave para la aparición */
 }
  
 .grid-item:hover .overlay {
    opacity: 1; /* Muestra la superposición al pasar el cursor */
 }
  
 .watchlist-btn {
    background-color: #e60c0c; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border-color: white ;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 10%;
 }
  
 .grid-item span {
    margin-top: 8px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 5px 10px;
    background-color: rgb(248, 60, 60);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 }
  
 .user-reviews {
    width: 300px;
    padding: 20px;
  }
  
  .user-reviews-section h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .review-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-info {
    display: flex;
    flex-direction: column; /* Aligns elements vertically */
    align-items: flex-start; /* Aligns items to the left */
    margin-bottom: 10px;
  }
  
  .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  
  .username {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Add some space between username and movie title */
  }
  
  .username span {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .verified-tick {
    width: 20px;
    height: 20px;
  }
  
  .user-review p {
    font-size: 0.9em;
  }
  
  .movie-title {
    color: #777;
  }
  
  #bottom-text {
    font-weight: lighter;
  }
  
  #disclaimer {
    font-size: smaller;
    color: #777;
  }
  
  
 @media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 150px 1fr 200px;
    }
 }
  
 @media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 80px 1fr;
    }
  
    .sidebar .logo-img {
        display: none;
    }
  
    .news {
        display: none;
    }
 }
  
 @media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
  
    .sidebar-container {
        display: none;
    }
 }
  